# Work assignment in Architecture Design AFC

## Nguyễn Đình Minh

### 2 tasks

* Do the sequence diagrams for: Exit the platform with prepaid card

* Create team file, reformat member's file, summarize homework
